{
  "name": "trader-chat",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "js-yaml": "^4.1.0",
    "pg": "^8.22.0",
    "redis": "^6.1.0",
    "zod": "^4.4.3"
  }
}
